vm.swappiness=10
vm.dirty_bytes = 10485760
vm.dirty_background_bytes = 2621440
vm.vfs_cache_pressure=50
vm.dirty_ratio=10
vm.dirty_background_ratio=5
net.ipv4.tcp_sack=0
fs.inotify.max_user_watches=582222
